# API_Rest_Swagger

./: Ex1_API.sln
ApplicationService/: ApplicationService.csproj  IMyService.cs  MyObject.cs  MyService.cs
ApplicationService/ConcreteClasses/: LoggingHandler.cs  MyObject.cs  MyObjectValidator.cs  MyService.cs  StatementService.cs
ApplicationService/Interfaces/: IMyService.cs  IStatementService.cs
Ex1_API/: Ex1_API.csproj  Ex1_API.http  ObjectController.cs  Program.cs  StatementController.cs  WeatherForecast.cs
Ex1_API/Arquivos/: object_1.json  object_109.json  object_12.json  object_19.json  object_2.json  object_3.json  object_37.json  object_77.json  object_9.json
Ex1_API/Controllers/: ObjectController.cs  StatementController.cs  WeatherForecastController.cs
Ex1_API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Clients/: TicketApiClient.cs  TicketApiClient.txt
Infrastructure/Interfaces/: ITicketApiClient.cs
Infrastructure/Models/: StatementCreationResponce.cs  StatementItem.cs  StatementPaginationResponse.cs  StatementRequest.cs  StatementRequestPaginationParameters.cs  StatementResponse.cs
